car         0.75
motorcycle  0.25
truck       1
bus         1
bicycle     0.15


case 1: each signal has 3<n<x vehicles
2.75    0.13414     32.1936     26.828      36.828
7.75    0.37804     90.7296     75.608      85.608
5       0.24390     58.536      48.78       58.78
5       0.24390     58.536      48.78       58.78

20.5

case 1.5: 2 signals have 3>n>x, 2 have 0
0       20
x       45
x       25
0       20

case 1.5
        66
        66
        66
        20

0 0 -1 -1


case 2:
each signal has <=3 vehicles
20
20
20
20

case 3:2 signals have >x vehicles (max cap)

90
90
30
30

case 4: all signals have >x vehicles

60
60
60
60



Add all number of 'vehicles' obtained from weights in lines 1-5
divide each number by the sum to get it's percentage
multiply percentage by 200, and then add 10 to get the cycle time of the signal


0       0       0       10    
1       .5      100     110
1       .5      100     110
0       0       0       10

2





time for each vehicle x seconds
for n vehicles, t = sum({i from 1 - n}x/i)


n = 7

5/1+5/2+5/3

